<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 2: My first CSS Grid Layout</title>

    <style>
      body {
        margin: 5px;
      }

      .wrapper {
        background-color: #fff;
        color: #444;
        display: grid;
        grid-template-areas:
          "cap cap"
          "sidebar content"
          "sidebar content"
          "footer footer";
        align-content: center;
        grid-row-gap: 15px;
        grid-column-gap: 15px;
      }

      .box {
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
      }

      .cabecera {
        background-color: blue;
        grid-area: cap;
      }

      .contenido {
        background-color: darkgreen;
        grid-column: 2/3;
        grid-area: sidebar;
      }

      .aside1 {
        background-color: brown;
      }

      .aside2 {
        background-color: darkslategray;
      }

      .pie {
        background-color: darkgrey;
        grid-area: footer;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="box cabecera">CABECERA</div>
      <div class="box contenido">CONTENIDO</div>
      <div class="box aside1">ASIDE1</div>
      <div class="box aside2">ASIDE2</div>
      <div class="box pie">PIE</div>
    </div>
  </body>
</html>
