<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin-left: 0px;
        margin-top: 0px;
      }
      div {
        background-color: #fce13d;
        text-align: center;
        width: 621px;
        height: 333px;
      }
      .letter1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
      }
      .letter3 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        font-weight: 700;
      }

      .letter2 {
        font-family: "Times New Roman";
        text-decoration: underline;
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <div>
      <img src="logo.png" /> <br /><a class="letter1"
        >LOREM<a class="letter3">IPSUM</a></a
      ><br /><a class="letter2">Restaurant</a>
    </div>
  </body>
</html>
